server{
  listen 80;
  server_name www.whatdy.com whatdy.com;
  return 301 https://$host$request_uri;
}
server {

  listen 443;
  server_name www.whatdy.com whatdy.com;
  ssl on;
  # log
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;
  rewrite_log on;

  root /data/nginx/blog;
  index index.html index.htm;
  ssl_certificate   /data/nginx/cert/214547602170612.pem;
  ssl_certificate_key  /data/nginx/cert/214547602170612.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  location / {
    index index.html index.htm;
  }
  location /Nginxstatus {
    stub_status on;
    access_log /var/log/nginx/status.log;
    auth_basic "NginxStatus";
  }
}
